<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_16812210211600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Mutual fund' inline='true' name='federated.0g7diys01x88na1eogjop0n3qup8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mutual fund' name='textscan.1fwxjws0ljgq8y1880lky1tcs688'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Desktop/Information Visualization/Mutual fund.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop/Information Visualization' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/1t41cgy069ozdj10lgqq11ime1dv/Mutual fund.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fwxjws0ljgq8y1880lky1tcs688' name='Mutual fund.csv' table='[Mutual fund#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K509:no:A1:K509:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Sub Category' ordinal='1' />
            <column datatype='real' name='AUM' ordinal='2' />
            <column datatype='real' name='CAGR 3Y' ordinal='3' />
            <column datatype='real' name='CAGR 5Y' ordinal='4' />
            <column datatype='real' name='CAGR 10Y' ordinal='5' />
            <column datatype='real' name='3Y Avg Annual Rolling Return' ordinal='6' />
            <column datatype='real' name='Alpha' ordinal='7' />
            <column datatype='real' name='Category St Dev' ordinal='8' />
            <column datatype='real' name='Expense Ratio' ordinal='9' />
            <column datatype='real' name='Sharpe Ratio' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUM]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGR 3Y]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGR 5Y]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGR 10Y]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3Y Avg Annual Rolling Return]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category St Dev]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Ratio]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe Ratio]</local-name>
            <parent-name>[Mutual fund.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[3Y Avg Annual Rolling Return]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 10Y:qk]&quot;' value='CAGR 10Y' />
          <alias key='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 3Y:qk]&quot;' value='CAGR 3Y' />
          <alias key='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 5Y:qk]&quot;' value='CAGR 5Y' />
        </aliases>
      </column>
      <column caption='Cagr 10Y' datatype='real' name='[CAGR 10Y]' role='measure' type='quantitative' />
      <column caption='Cagr 3Y' datatype='real' name='[CAGR 3Y]' role='measure' type='quantitative' />
      <column caption='Cagr 5Y' datatype='real' name='[CAGR 5Y]' role='measure' type='quantitative' />
      <column caption='Not - Null 10Y CAGR' datatype='boolean' name='[Calculation_1709679021323419649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([CAGR 10Y])&gt;0' />
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_1709679021377531906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Category St Dev]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expense Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mutual fund.csv' datatype='table' name='[__tableau_internal_object_id__].[Mutual fund.csv_BE469CDC55EC4656BDB9419A12177850]' role='measure' type='quantitative' />
      <column-instance column='[3Y Avg Annual Rolling Return]' derivation='None' name='[none:3Y Avg Annual Rolling Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category St Dev]' derivation='None' name='[none:Category St Dev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expense Ratio]' derivation='None' name='[none:Expense Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAGR 10Y]' derivation='Sum' name='[sum:CAGR 10Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR 3Y]' derivation='Sum' name='[sum:CAGR 3Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR 5Y]' derivation='Sum' name='[sum:CAGR 5Y:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[none:3Y Avg Annual Rolling Return:qk]' filter-group='2' included-values='in-range'>
        <min>12.0</min>
      </filter>
      <filter class='quantitative' column='[none:Category St Dev:qk]' filter-group='2' included-values='in-range'>
        <min>10.0</min>
        <max>22.0</max>
      </filter>
      <filter class='quantitative' column='[none:Expense Ratio:qk]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>1.5</max>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g7diys01x88na1eogjop0n3qup8'>
      <datasources>
        <datasource caption='Mutual fund' name='federated.0g7diys01x88na1eogjop0n3qup8' />
      </datasources>
      <datasource-dependencies datasource='federated.0g7diys01x88na1eogjop0n3qup8'>
        <column caption='Not - Null 10Y CAGR' datatype='boolean' name='[Calculation_1709679021323419649]' role='measure' type='nominal'>
          <calculation class='tableau' formula='SUM([CAGR 10Y])&gt;0' />
        </column>
        <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1709679021323419649]' derivation='User' name='[usr:Calculation_1709679021323419649:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g7diys01x88na1eogjop0n3qup8].[none:Sub Category:nk]'>
        <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Large Cap Fund&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g7diys01x88na1eogjop0n3qup8].[usr:Calculation_1709679021323419649:nk]'>
        <groupfilter function='member' level='[usr:Calculation_1709679021323419649:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FE17369EED7A46809EF901ED7CAECA31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3Y Avg Rolling Return' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3Y Avg Rolling Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Poppins'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Poppins'>[federated.0g7diys01x88na1eogjop0n3qup8].[none:Sub Category:nk]</run>
            <run bold='true' fontalignment='1' fontname='Poppins'>&gt; 3Y rolling return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mutual fund' name='federated.0g7diys01x88na1eogjop0n3qup8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7diys01x88na1eogjop0n3qup8'>
            <column datatype='real' name='[3Y Avg Annual Rolling Return]' role='measure' type='quantitative' />
            <column caption='Cagr 10Y' datatype='real' name='[CAGR 10Y]' role='measure' type='quantitative' />
            <column caption='Not - Null 10Y CAGR' datatype='boolean' name='[Calculation_1709679021323419649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([CAGR 10Y])&gt;0' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[3Y Avg Annual Rolling Return]' derivation='Sum' name='[sum:3Y Avg Annual Rolling Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709679021323419649]' derivation='User' name='[usr:Calculation_1709679021323419649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g7diys01x88na1eogjop0n3qup8].[none:Name:nk]' direction='DESC' using='[federated.0g7diys01x88na1eogjop0n3qup8].[sum:3Y Avg Annual Rolling Return:qk]' />
          <slices>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[usr:Calculation_1709679021323419649:nk]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[none:Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g7diys01x88na1eogjop0n3qup8].[sum:3Y Avg Annual Rolling Return:qk]' />
              <text column='[federated.0g7diys01x88na1eogjop0n3qup8].[sum:3Y Avg Annual Rolling Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7diys01x88na1eogjop0n3qup8].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAGR Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins'>Top  &lt;</run>
            <run bold='true' fontname='Poppins'>[federated.0g7diys01x88na1eogjop0n3qup8].[none:Sub Category:nk]</run>
            <run bold='true' fontname='Poppins'>&gt; based on 10Y CAGR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mutual fund' name='federated.0g7diys01x88na1eogjop0n3qup8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7diys01x88na1eogjop0n3qup8'>
            <column caption='Cagr 10Y' datatype='real' name='[CAGR 10Y]' role='measure' type='quantitative' />
            <column caption='Cagr 3Y' datatype='real' name='[CAGR 3Y]' role='measure' type='quantitative' />
            <column caption='Cagr 5Y' datatype='real' name='[CAGR 5Y]' role='measure' type='quantitative' />
            <column caption='Not - Null 10Y CAGR' datatype='boolean' name='[Calculation_1709679021323419649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([CAGR 10Y])&gt;0' />
            </column>
            <column caption='Top 5' datatype='boolean' name='[Calculation_1709679021377531906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAGR 10Y]' derivation='Sum' name='[sum:CAGR 10Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAGR 3Y]' derivation='Sum' name='[sum:CAGR 3Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAGR 5Y]' derivation='Sum' name='[sum:CAGR 5Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709679021323419649]' derivation='User' name='[usr:Calculation_1709679021323419649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709679021377531906]' derivation='User' name='[usr:Calculation_1709679021377531906:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7diys01x88na1eogjop0n3qup8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 3Y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 5Y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 10Y:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0g7diys01x88na1eogjop0n3qup8].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0g7diys01x88na1eogjop0n3qup8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_FE17369EED7A46809EF901ED7CAECA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g7diys01x88na1eogjop0n3qup8].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0g7diys01x88na1eogjop0n3qup8].[none:Name:nk]' direction='DESC' using='[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 10Y:qk]' />
          <filter class='categorical' column='[federated.0g7diys01x88na1eogjop0n3qup8].[usr:Calculation_1709679021377531906:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1709679021377531906:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[usr:Calculation_1709679021323419649:nk]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[none:Sub Category:nk]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[:Measure Names]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[usr:Calculation_1709679021377531906:nk]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[Action (Name)]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g7diys01x88na1eogjop0n3qup8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7diys01x88na1eogjop0n3qup8].[Multiple Values]</rows>
        <cols>([federated.0g7diys01x88na1eogjop0n3qup8].[none:Name:nk] / [federated.0g7diys01x88na1eogjop0n3qup8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Text - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mutual fund' name='federated.0g7diys01x88na1eogjop0n3qup8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7diys01x88na1eogjop0n3qup8'>
            <column datatype='real' name='[3Y Avg Annual Rolling Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alpha]' role='measure' type='quantitative' />
            <column caption='Cagr 10Y' datatype='real' name='[CAGR 10Y]' role='measure' type='quantitative' />
            <column caption='Cagr 3Y' datatype='real' name='[CAGR 3Y]' role='measure' type='quantitative' />
            <column caption='Cagr 5Y' datatype='real' name='[CAGR 5Y]' role='measure' type='quantitative' />
            <column caption='Not - Null 10Y CAGR' datatype='boolean' name='[Calculation_1709679021323419649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([CAGR 10Y])&gt;0' />
            </column>
            <column caption='Top 5' datatype='boolean' name='[Calculation_1709679021377531906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Category St Dev]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expense Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sharpe Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[3Y Avg Annual Rolling Return]' derivation='Sum' name='[sum:3Y Avg Annual Rolling Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUM]' derivation='Sum' name='[sum:AUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alpha]' derivation='Sum' name='[sum:Alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAGR 10Y]' derivation='Sum' name='[sum:CAGR 10Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAGR 3Y]' derivation='Sum' name='[sum:CAGR 3Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAGR 5Y]' derivation='Sum' name='[sum:CAGR 5Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category St Dev]' derivation='Sum' name='[sum:Category St Dev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense Ratio]' derivation='Sum' name='[sum:Expense Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe Ratio]' derivation='Sum' name='[sum:Sharpe Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709679021323419649]' derivation='User' name='[usr:Calculation_1709679021323419649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709679021377531906]' derivation='User' name='[usr:Calculation_1709679021377531906:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7diys01x88na1eogjop0n3qup8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:AUM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 3Y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 5Y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 10Y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:3Y Avg Annual Rolling Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:Category St Dev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:Alpha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:Expense Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:Sharpe Ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g7diys01x88na1eogjop0n3qup8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:AUM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 3Y:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 5Y:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 10Y:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:3Y Avg Annual Rolling Return:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:Category St Dev:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:Alpha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:Expense Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g7diys01x88na1eogjop0n3qup8].[sum:Sharpe Ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g7diys01x88na1eogjop0n3qup8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_FE17369EED7A46809EF901ED7CAECA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0g7diys01x88na1eogjop0n3qup8].[none:Name:nk]' direction='DESC' using='[federated.0g7diys01x88na1eogjop0n3qup8].[sum:CAGR 10Y:qk]' />
          <filter class='categorical' column='[federated.0g7diys01x88na1eogjop0n3qup8].[usr:Calculation_1709679021377531906:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1709679021377531906:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[usr:Calculation_1709679021323419649:nk]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[:Measure Names]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[usr:Calculation_1709679021377531906:nk:2]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[none:Sub Category:nk]</column>
            <column>[federated.0g7diys01x88na1eogjop0n3qup8].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g7diys01x88na1eogjop0n3qup8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7diys01x88na1eogjop0n3qup8].[none:Name:nk]</rows>
        <cols>[federated.0g7diys01x88na1eogjop0n3qup8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Mutual fund' name='federated.0g7diys01x88na1eogjop0n3qup8' />
      </datasources>
      <datasource-dependencies datasource='federated.0g7diys01x88na1eogjop0n3qup8'>
        <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='18' type-v2='layout-basic' w='99000' x='500' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='24200' id='10' name='Text - Table' show-title='false' w='76267' x='1667' y='73400' />
        <zone h='42200' id='3' name='CAGR Comparison' w='32438' x='2938' y='31800' />
        <zone h='52000' id='8' mode='radiolist' name='CAGR Comparison' param='[federated.0g7diys01x88na1eogjop0n3qup8].[none:Sub Category:nk]' show-all='false' type-v2='filter' w='16563' x='81563' y='31700' />
        <zone h='42300' id='11' name='3Y Avg Rolling Return' w='34313' x='43688' y='30900'>
          <layout-cache fixed-size-w='268' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='6500' id='16' type-v2='text' w='23875' x='35688' y='-100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='20'>Mutual Fund : Insights </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24600' id='21' type-v2='text' w='97563' x='750' y='6200'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Poppins Medium' fontsize='10'>Select a sub - category according to your investment choice. For filteration from the main data-set we have used the following criteria: category standard deviation between 12 - 22%, expense ratio  between 0 - 1.4, 3Y avg rolling return over 12 percent. According to the selected sub category you get top funds based on decreasing order of 10Y CAGR and a highlight table, which shows the other funds based on 3Y avg rolling return in the same category. This is followed by a table with the other neccessary details about the mutual fund.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Poppins Medium' fontsize='10'>The data for the visualization has been taken from tickertape.com</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Poppins Medium' fontsize='10'>Note : This visualization will only help in easing the process of shortlisting of mutual funds. It is important to go through the scheme related document of the shortlisted mutual fund to get more insights. The results are by no means &quot;Mutual fund recommendation&quot;.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Poppins Medium' fontsize='10' italic='true'>*Hover mouse over the graphs for more information, highlight table is also interactive.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
